URL_BASE=https://microsoft.com
# USER
URL_USER_BASE=$URL_BASE/user/
URL_USER_INFORMATION=$URL_USER_BASE/user-information
# ORDER
URL_ORDER_BASE=$URL_BASE/order/
URL_ORDER_INFORMATION=$URL_ORDER_BASE/order-information

